spring.application.name=TradingJournal

spring.datasource.url=jdbc:mysql://localhost:3306/trading_journal
spring.datasource.username=root
spring.datasource.password=Piyush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

jwt.secret-key=your-secure-generated-key-here

logging.level.org.springframework.web = DEBUG
logging.level.com.example.tradingjournal = DEBUG

logging.level.root = INFO

logging.file.name=logs/application.log
logging.file.path=logs

# Jackson Configuration for handling serialization and deserialization
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
